# PlanEasy

./: Acceptance_Tests_Report_Updated.docx  Deployment Plan.docx  Design_Document.docx  Quality_Assurance_Plan.docx  README.md  README.txt  pom.xml
src/docxs/: Design_Document.docx  Project_Definition_Document.docx  Project_Plan_Document.docx  Requirements_Document.docx  Results_Document.docx
src/main/java/com/todo/controller/: TaskController.java
src/main/java/com/todo/model/: Task.java
src/main/java/com/todo/repository/: TaskRepository.java
src/main/java/com/todo/service/: TaskService.java
src/main/java/com/todo/view/: MainView.java
src/resources/: application.properties
